安装：解压后，上传到网站根目录即可！


====================[高仿hao123网址导航源码] 2014春季版 第十一版 火爆登场！v11=========================


    hao123，创建于1999年5月，是中国最早的上网导航站点，经过10余年的发展，已成为亿万用户上网的第一站、中文上网导航的第一品牌，更成为后期网址站争相模仿的对象。

    本站源码始终追求纯争、绿色为首选，速度为先，去繁求简之精神，为站长打造最喜爱的网址导航源码。

    （绝无插件、恶意广告、无弹窗、放心使用!）

    完全免费，免安装、免调试，上传即可使用，适合我们这些新手，个人轻松建站。

    还等什么？喜欢的朋友赶快下载吧！




2013-5-20 夏季版2013全面更新，全新风格。
2013-6-4 修正左侧新闻重复出现标题问题。
2013-7-27 首页版面加宽，底部增加“打发无聊时间”。
2013-8-29 增加“生活这点事儿”版块。
2013-9-22 内页网址常规更新。
2013-10-24 底部更新，左侧新闻修正。
2014-3-18 新版LOGO，增加钢琴菜单。

修改提示：
　※ 下载后请更换成自己的网站LOGO
　※ 首页LOGO位置images/logo.png；
　※ 内页LOGO位置erji/images/logo.png；
　※ 搜索引擎在首页和js/bxcWAc__sg.js修改；
　※ 搜索引擎下拉关键字在/sugdata.js修改；
　※ [把本站设为主页]在：index.html里改；点LOGO设主页在：js/JtePamFDYv.js里改。
　※ 首页和内页统计代码均在js/tj.js修改；
　※ 留言板管理后台http://你的网站/feedback/admin_index.asp 用户名：admin 密码：admin 

　上传即可使用。 


默认首页：index.html
百度首页：index_baidu.html
原始首页：indexY.html












------------------------

声明：本源码仅供源码爱好者研究测试之用，勿用于商业用途，请在下载后24小时内删除。

